<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(248, 248, 248);
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 50vw;
        height: 15rem;
        background-color: rgb(89, 89, 89);
        padding: 2rem;
        display: flex;
    }

    .left {
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 1.2rem;
        justify-content: center;
    }

    .choice {
        display: flex;
        align-items: center;
        column-gap: 0.3rem;
    }

    input[type="radio"] {
        cursor: pointer;
    }
    
    label {
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        color: white;
    }

    .right {
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
    }

    input[type="number"] {
        padding: 5px 7rem;
        font-weight: bold;
        border: none;
        outline: none;
        width: 90%;
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    .right_btn {
        width: 50%;
        background-color: aqua;
        padding: 4px 8px;
        border: none;
        cursor: pointer;
    }

    #password_container {
        width: 60%;
        background-color: rgb(221, 238, 188);
        color: black;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 0.5rem;
        height: 5rem;
        font-size: 1rem;
        font-weight: bold;
        display: none;
    }

    #password_container span {
        color: rgb(255, 0, 0);
        font-weight: bold;
    }

    .hidden {
        display: none;
    }
</style>

<body>
    <!-- Create a javaScript capable of generating a password which contains atleast one lowercase, one uppercase and one special character. Create a password class to achieve the same -->
    <div class="box">
        <div class="left">
            <div class="choice">
                <input type="radio" name="password" checked id="easy">
                <label for="easy">Easy Password</label>
            </div>
            <div class="choice">
                <input type="radio" name="password" id="strong">
                <label for="strong">Strong Password</label>
            </div>
            <div class="choice">
                <input type="radio" name="password" id="hard">
                <label for="hard">Hard Password</label>
            </div>
            <div class="choice">
                <input type="radio" name="password" id="funny">
                <label for="funny">Funny Password</label>
            </div>
        </div>
        <div class="right">
            <input id="passDigit" type="number" autofocus placeholder="Digits of Password">
            <button class="right_btn">Generate</button>
            <div id="password_container">Password : <span></span></div>
        </div>
    </div>
</body>
<script>
    // Lectue - 84 is all about solving Exercise - 6 which i already solved in Lecture - 73

    class Password {
        constructor(digit) {
            this.digit = digit
            this.alphabet = "abcdefghijklmnopqrstuvwxyz"
            this.number = "1234567890"
            this.symbol = "`!@#$%%^&*()_+=|:><';/.,"
        }
        easyP() {
            let num = this.digit
            let password = ''
            while(num > 0){
                password += this.alphabet[Math.floor(Math.random()*this.alphabet.length)]
                num -= 1;
            }
            return password
        }
        strongP() {
            let num = this.digit
            let password = ''
            while(num > 0) {
                password += this.symbol[Math.floor(Math.random() * this.symbol.length)]
                password += this.alphabet[Math.floor(Math.random() * this.alphabet.length)]
                password += this.number[Math.floor(Math.random() * this.number.length)]
                num -= 3
            }
            return password.slice(0, this.digit)
        }
        hardP() {
            let num = this.digit
            let password = ''
            while(num > 0) {
                password += this.alphabet[Math.floor(Math.random() * this.alphabet.length)]
                password += this.number[Math.floor(Math.random() * this.number.length)]
                num -= 2
            }
            return password.slice(0, this.digit)
        }
        funnyP() {
            let funny = ["password", "changePassword", "Don't Know", "foolish","चुटकुला", "झकास", "फुग्गा", "चमत्कार", "झंडू", "बम्पर", "चिंटू", "गोलमाल", "बिंदास", "चुपके-चुपके", "जुगाड़", "नौटंकी", "पंगा", "तमाशा", "मस्ती", "हल्का-पुल्का", "हल्ला-बोल", "हाथी-घोडा-पालकी", "होंहार", "हुल्लड़"]
            let funnyLen = funny.length
            let randomIndex = Math.floor(Math.random()*funnyLen)
            return funny[randomIndex]
        }
    }

    function PasswordType() {
        const allRadio = document.getElementsByName("password")
        for (node of allRadio) {
            if (node.checked) {
                return node
            }
        }
    }

    let passwordPlacer = (password) => {
        let password_container = document.getElementById("password_container").firstElementChild
        password_container .innerHTML = password
        document.getElementById("password_container").style.display = "flex"
    }


    document.querySelector(".right_btn").onclick = (e) => {
        e.preventDefault()

        let passwordDigitVal = (Number)(document.getElementById("passDigit").value)
        if (passwordDigitVal == 0) {
            alert("Fill The Digit of Password You want")
        }
        else if (passwordDigitVal > 10){
            alert("Password digit should be less than 11")
        }
        else {
            let password 
            let p = new Password(passwordDigitVal)
            let target = PasswordType()
            if (target.id == "easy") {
                password = p.easyP()
            }
            else if (target.id == "hard") {
                password = p.hardP()
            }
            else if (target.id == "strong") {
                password = p.strongP()
            }
            else{
                password = p.funnyP()
            }
            passwordPlacer(password)
        }
    }

    document.getElementById("funny").onclick = () => {
        document.getElementById("passDigit").hidden = true
        document.getElementById("passDigit").value = 4
    }
    document.getElementById("easy").onclick = () => {
        document.getElementById("passDigit").value = ''
        document.getElementById("passDigit").hidden = false
    }
    document.getElementById("strong").onclick = () => {
        document.getElementById("passDigit").value = ''
        document.getElementById("passDigit").hidden = false
    }
    document.getElementById("hard").onclick = () => {
        document.getElementById("passDigit").value = ''
        document.getElementById("passDigit").hidden = false
    }

</script>

</html>